# Напишите программу, которая принимает на вход
# цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# num = int(input('Ведите число: '))
# if num == 6 or num == 7:
#     print('Выходной')
# else:
#     print('Рабочий')



# Напишите программу для. проверки
# истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# z = int(input('Введите число z '))
#
# numleft = x * y * z
# numright = x + y + z
#
# if numleft > 0:
#     numleft = 0
# elif numleft < 1:
#     numleft = 1
# if numright > 0:
#     numright = 0
# elif numright < 1:
#     numright = 1
#
# if numleft == numright:
#     print('Утверждение истинно')
# elif numleft != numright:
#     print('Утверждение ложно')



# Напишите программу, которая принимает на вход
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# if x == 0 and y == 0:
#     print('Введите новые числа')
# elif x > 0 and y > 0:
#     print('Точка в плоскости 1')
# elif x > 0 and y < 0:
#     print('Точка в плоскости 2')
# elif x < 0 and y < 0:
#     print('Точка в плоскости 3')
# elif x < 0 and y > 0:
#     print('Точка в плоскости 4')



# Напишите программу, которая по заданному номеру
# четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).

# point = int(input('Введите четверть:  '))
# if point <= 0 or point >= 5:
#     print('Введите новое число')
# elif point == 1:
#      print('[ +inf ; +inf ]')
# elif point == 2:
#      print('[ +inf ; -inf ]')
# elif point == 3:
#      print('[ -inf ; -inf ]')
# elif point == 4:
#      print('[ -inf ; +inf ]')



# Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между
# ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = float(input('Введите X для 1-й точки '))
# y1 = float(input('Введите Y для 1-й точки '))
# x2 = float(input('Введите X для 2-й точки '))
# y2 = float(input('Введите Y для 2-й точки '))
# distance = round(((x1 - x2)**2 + (y1 - y2)**2)**0.5, 2)
# print ('Расстояние = ', distance)